{
  "name": "picture-in-picture",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "index.html start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
